<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dynamicchart.css">
</head>
<body>

<div id="chartWrap">
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="dynamicchart.js"></script>
</html>
